# Generic Tags
snippet %
{% ${1} %}${2}
endsnippet

snippet %%
{% ${1:tag_name} %}
	${2}
{% end$1 %}
endsnippet

snippet {
{{ ${1} }}${2}
endsnippet

# Template Tags

# Enter visual mode, press <tab>, insert #, press <tab> again
snippet #
{% comment %}
	${VISUAL:This is a comment}
{% endcomment %}
endsnippet

snippet comment
{% comment %}
	${1}
{% endcomment %}
endsnippet

snippet for
{% for ${1} in ${2} %}
	${3}
{% endfor %}
endsnippet

snippet if
{% if ${1} %}
	${2}
{% endif %}
endsnippet

snippet else
{% else %}
	${1}
endsnippet

snippet inc
{% include '${1}' %}
endsnippet

# vim:ft=snippets:
